## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/zoo
spring.datasource.username = 
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#By default, Hibernate generates key from hibernate_sequence table, set to false
spring.jpa.hibernate.use-new-id-generator-mappings=false

# For showing generated SQL queries in the application logs, deactivate later
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

## Json formatting
# This change camelCase in snake_case :)
spring.jackson.property-naming-strategy=SNAKE_CASE

# http encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true