## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/zoo
spring.datasource.username = 
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# For showing generated SQL queries in the application logs, deactivate later
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

## Json formatting
# This change camelCase in snake_case :)
spring.jackson.property-naming-strategy=SNAKE_CASE

# http encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true